call dein#add('tpope/vim-git')
call dein#add('tpope/vim-fugitive')
call dein#add('tpope/vim-surround')
call dein#add('tpope/vim-abolish')
call dein#add('tpope/vim-cucumber')
call dein#add('tpope/vim-rails')
call dein#add('tpope/vim-haml')
call dein#add('tpope/vim-markdown')
call dein#add('tpope/vim-vinegar')
call dein#add('tpope/vim-unimpaired')
call dein#add('tpope/vim-eunuch')
call dein#add('tpope/vim-repeat')
call dein#add('Shougo/neocomplete.vim')
call dein#add('SirVer/ultisnips')
call dein#add('honza/vim-snippets')
"call dein#add('Shougo/neosnippet')
"call dein#add('Shougo/neosnippet-snippets')
call dein#add('honza/vim-clojure-conceal')
call dein#add('kien/ctrlp.vim')

call dein#add('scrooloose/syntastic')
call dein#add('mattn/webapi-vim')
call dein#add('mattn/gist-vim')
call dein#add('mattn/emmet-vim')
call dein#add('tomtom/tcomment_vim')
call dein#add('godlygeek/tabular')

call dein#add('leshill/vim-json')
call dein#add('othree/yajs.vim', { 'merged': 0})
call dein#add('briancollins/vim-jst')
call dein#add('kchmck/vim-coffee-script')

call dein#add('hail2u/vim-css3-syntax')
call dein#add('cakebaker/scss-syntax.vim')

call dein#add('ervandew/supertab')

call dein#add('nathanaelkane/vim-indent-guides')

call dein#add('bling/vim-airline')
call dein#add('bling/vim-bufferline')

call dein#add('mustache/vim-mustache-handlebars')

call dein#add('adimit/prolog.vim')

call dein#add('airblade/vim-gitgutter')

call dein#add('derekwyatt/vim-scala')

call dein#add('bufkill.vim')
call dein#add('LustyJuggler')
call dein#add('gnupg.vim')

call dein#add('lervag/vimtex')

call dein#add('guns/vim-clojure-static')
call dein#add('tpope/vim-fireplace')
call dein#add('tpope/vim-classpath')
call dein#add('vim-scripts/paredit.vim')

call dein#add('luochen1990/rainbow')

call dein#add('isnowfy/python-vim-instant-markdown')

call dein#add('alfredodeza/pytest.vim')

call dein#add('klen/python-mode')

call dein#add('flazz/vim-colorschemes')
call dein#add('ScrollColors')

call dein#add('Lokaltog/vim-easymotion')

call dein#add('AndrewRadev/vim-eco')

call dein#add('rking/ag.vim')

call dein#add('vim-scripts/groovy.vim')

call dein#add('thinca/vim-quickrun')
call dein#add('tyru/open-browser.vim')
call dein#add('superbrothers/vim-quickrun-markdown-gfm')

call dein#add('edkolev/tmuxline.vim')

call dein#add('ap/vim-css-color')

call dein#add('heartsentwined/vim-emblem')

call dein#add('christoomey/vim-tmux-navigator')

call dein#add('StanAngeloff/php.vim')

call dein#add('editorconfig/editorconfig-vim')

call dein#add('othree/html5.vim')

call dein#add('rizzatti/dash.vim')

call dein#add('cohama/agit.vim')

call dein#add('isRuslan/vim-es6')

call dein#add('heavenshell/vim-jsdoc')

call dein#add('vim-scripts/languagetool')

call dein#add('Konfekt/FastFold')
